---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "86d42185faddb98c36488224ae707dc9f7f15a57",
  "prompts": {},
  "humans": {
    "h_89bc17edd88fde": {
      "author": "zhangbo.999 <zhangbo.999@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {
    "s_b1fa74a67be213": {
      "tool": "trae",
      "conversation_id": "6a3dd22f202851e3e132df43",
      "session_id": "6a3dd22f202851e3e132df43",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_b1fa74a67be213::t_aa22563f5f1ded": {
      "tool": "trae",
      "conversation_id": "6a3dd22f202851e3e132df43",
      "session_id": "6a3dd22f202851e3e132df43",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}